# ministore

./: pom.xml
src/main/java/com/practice/: FileUploadUtils.java  MobicityportalApplication.java
src/main/java/com/practice/controller/: AdminController.java  ContactController.java  CustomerController.java  HomeController.java  ProductDetailsController.java  aboutUsController.java
src/main/java/com/practice/entity/: AdminUser.java  BillingAddress.java  Categories.java  ContactUs.java  CustomerUser.java  Products.java
src/main/java/com/practice/repositry/: AdminUserRepository.java  BillingAddressRepositry.java  CategoriesRepositry.java  ContactUsRepository.java  CustomerUserRepository.java  ProductRepositry.java
src/main/java/com/practice/service/impl/: AdminUserServiceImpl.java  BillingAddressServiceImpl.java  CategoriesServiceImpl.java  ContactUsServiceImpl.java  CustomerUserServiceImpl.java  ProductServiceImpl.java
src/main/java/com/practice/services/: AdminService.java  BillingAddressService.java  CategoriesService.java  ContactUsService.java  CustomerUserService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: ContactUsMessage.jsp  InvalidCredentials.jsp  aboutUs.jsp  addCategories.jsp  addproduct.jsp  addproduct1.jsp  admin1.jsp  adminlogin.jsp  adminlogin1.jsp  adminpanel.jsp  chekout.jsp  contact_Us.jsp  customerQuery.jsp  customerpanel.jsp  customerpanel1.jsp  editProduct.jsp  index.jsp  login.jsp  orderPlaced.jsp  productdetails.jsp  registration.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp
src/test/java/com/practice/: MobicityportalApplicationTests.java
